<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>directives</title>
    <link rel=StyleSheet href="https://vuejs.org/css/page.css">
  </head>
  <body>
    <div class="header">
      <a id="logo" href="/">
        <img src="https://vuejs.org/images/logo.png">
      </a>
    </div>

    <div id="app-directives">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
